# TestPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/raptorwaniwani/testplugin/: TestPlugin.java  TestPlugin.kt
src/main/kotlin/com/github/raptorwaniwani/testplugin/: TestPlugin.kt
src/main/resources/: bungee.yml
